<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout/activity_dash_board_ntg6_v3_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ntg6v3_color_bk_level" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/outerRingImageView" android:tag="binding_2" android:layout_width="450dp" android:layout_height="450dp" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_3" android:layout_width="400dp" android:layout_height="400dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/outerRingImageView" app:layout_constraintEnd_toEndOf="@+id/outerRingImageView" app:layout_constraintStart_toStartOf="@+id/outerRingImageView" app:layout_constraintTop_toTopOf="@+id/outerRingImageView"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/speed_tv_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:text="0" android:layout_marginStart="110dp" app:layout_constraintBottom_toBottomOf="@+id/outerRingImageView" app:layout_constraintStart_toStartOf="@+id/outerRingImageView"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/speed_tv_max" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_marginEnd="108dp" app:layout_constraintBottom_toBottomOf="@+id/outerRingImageView" app:layout_constraintEnd_toEndOf="@+id/outerRingImageView"/>
    <com.wits.ksw.launcher.view.ColorArcProgressBar android:id="@+id/speedProgressBar" android:tag="binding_5" android:visibility="invisible" android:layout_width="429dp" android:layout_height="429dp" android:layout_marginEnd="4dp" app:bg_arc_color="@android:color/transparent" app:bg_arc_width="10dp" app:circle_start_angle="138" app:front_color1="#1affebcd" app:front_width="18dp" app:is_seek_enable="false" app:layout_constraintBottom_toBottomOf="@+id/outerRingImageView" app:layout_constraintEnd_toEndOf="@+id/outerRingImageView" app:layout_constraintStart_toStartOf="@+id/outerRingImageView" app:layout_constraintTop_toTopOf="@+id/outerRingImageView" app:sweep_angle="264"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/outerRingTachometer" android:tag="binding_6" android:layout_width="450dp" android:layout_height="450dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/tachometerImageView" android:tag="binding_7" android:layout_width="400dp" android:layout_height="400dp" android:src="@drawable/ntg6v3_turn_speed_wtach_level" app:layout_constraintBottom_toBottomOf="@+id/outerRingTachometer" app:layout_constraintEnd_toEndOf="@+id/outerRingTachometer" app:layout_constraintStart_toStartOf="@+id/outerRingTachometer" app:layout_constraintTop_toTopOf="@+id/outerRingTachometer"/>
    <com.wits.ksw.launcher.view.ColorArcProgressBar android:layout_gravity="center_horizontal" android:id="@+id/turnSpeedProgressBar" android:tag="binding_8" android:visibility="invisible" android:layout_width="429dp" android:layout_height="429dp" android:rotation="22" android:layout_marginStart="2dp" app:bg_arc_color="@android:color/transparent" app:bg_arc_width="10dp" app:circle_start_angle="116" app:front_color1="#1affebcd" app:front_width="18dp" app:is_seek_enable="false" app:layout_constraintBottom_toBottomOf="@+id/outerRingTachometer" app:layout_constraintEnd_toEndOf="@+id/outerRingTachometer" app:layout_constraintStart_toStartOf="@+id/outerRingTachometer" app:layout_constraintTop_toTopOf="@+id/outerRingTachometer" app:max_value="8" app:sweep_angle="264"/>
    <TextView android:textSize="55sp" android:textColor="@android:color/white" android:id="@+id/speedPointerTextView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/speedUnitTextView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:layout_constraintEnd_toEndOf="@+id/speedPointerTextView" app:layout_constraintStart_toStartOf="@+id/speedPointerTextView" app:layout_constraintTop_toBottomOf="@+id/speedPointerTextView"/>
    <TextView android:textSize="55sp" android:textColor="@android:color/white" android:id="@+id/zspeedPointerTextView" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/zspeedUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="1/minX1000" app:layout_constraintEnd_toEndOf="@+id/zspeedPointerTextView" app:layout_constraintStart_toStartOf="@+id/zspeedPointerTextView" app:layout_constraintTop_toBottomOf="@+id/zspeedPointerTextView"/>
    <android.support.constraint.ConstraintLayout android:tag="binding_12" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="68dp" android:layout_marginBottom="78dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tachometerImageView" app:layout_constraintStart_toEndOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/carImageView" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:src="@drawable/ntg6v3_color_car" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/dorr_left_fl_imageView" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="62dp" android:src="@drawable/ntg6v3_color_l_f_door" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
        <ImageView android:id="@+id/dorr_left_fr_imageView" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/ntg6v3_color_r_f_door" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
        <ImageView android:id="@+id/dorr_left_rl_imageView" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="92dp" android:src="@drawable/ntg6v3_color_l_r_door" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
        <ImageView android:id="@+id/imageView19" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" android:src="@drawable/ntg6v3_color_r_r_door" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_18" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="108dp" android:layout_marginBottom="68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tachometerImageView" app:layout_constraintStart_toEndOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="0">
        <TextClock android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/textClock1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextClock android:textSize="55sp" android:textColor="@android:color/white" android:id="@+id/textClock2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:format12Hour="hh:mm" android:format24Hour="hh:mm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textClock1"/>
        <TextClock android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/textClock3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawableLeft="@drawable/ntg6v3_shizhong" android:drawablePadding="8dp" android:format12Hour="aa" android:format24Hour="aa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textClock2"/>
        <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/weather_tv" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textClock3"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_20" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="64dp" android:layout_marginBottom="68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tachometerImageView" app:layout_constraintStart_toEndOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="30sp" android:textColor="@android:color/white" android:id="@+id/musicNameTv" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="24sp" android:textColor="@color/gray" android:id="@+id/musicArtistTv" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/musicNameTv"/>
        <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/ntg6v3MusicBkPic" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="104.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/musicArtistTv"/>
        <ImageView android:id="@+id/ntg6v3MusicPic" android:tag="binding_24" android:layout_width="165dp" android:layout_height="165dp" android:layout_marginTop="20dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/musicArtistTv"/>
        <SeekBar android:id="@+id/seekBar" android:tag="binding_25" android:background="@null" android:paddingLeft="0dp" android:paddingRight="0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="6dp" android:layout_marginTop="214dp" android:thumb="@null" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:splitTrack="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/musicArtistTv"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/currentTimeTextView" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/totalTimeTextView" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="440dp" android:layout_height="wrap_content" android:layout_marginBottom="35dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/batteryImageView" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg6v3_color_seatbelt_level" android:layout_alignParentStart="true"/>
        <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/oilImageView" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg6v3_color_brake_level" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/als_menu" android:tag="binding_30" android:background="@drawable/ntg6v3_color_left_bk" android:layout_width="match_parent" android:layout_height="68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/alsRadioGroup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_31" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text2" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_32" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text3" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_33" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text4" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_34" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text6" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_35" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text7" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_36" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text1" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="60dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/textView18" android:tag="binding_37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintStart_toEndOf="@+id/outerRingImageView" app:layout_constraintTop_toTopOf="@+id/outerRingImageView"/>
    <TextClock android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/time" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintEnd_toStartOf="@+id/outerRingTachometer" app:layout_constraintTop_toTopOf="@+id/outerRingTachometer"/>
</android.support.constraint.ConstraintLayout>
