<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/activity_bmw_id9_settings_factory_layout_0" android:background="@drawable/id9_main_bg" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_left_bar_bg"/>
    <ImageView android:id="@+id/bmw_id8_settings_homeback" android:tag="binding_1" android:src="@drawable/bmw_id9_settings_home_btn" android:layout_marginStart="45dp" style="@style/bmw_id9_settings_arrow"/>
    <TextView android:text="@string/item9" android:layout_marginStart="130dp" style="@style/bmw_id9_settings_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bmw_id9_factory_input" android:background="@drawable/bmw_id9_settings_keypad_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="21sp" android:textColor="@color/bmw_id8_factory_textcolor" android:gravity="center" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:text="@string/fac_1" style="@style/bmw_id8_text_shadow"/>
        <TextView android:textSize="21sp" android:textColor="@android:color/white" android:textColorHint="@color/bmw_id8_factory_textcolor" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/bmw_id9_settings_factory_psw" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:maxWidth="500dp" android:hint="@string/fac_1" android:singleLine="true" android:maxLength="16" style="@style/bmw_id8_text_shadow"/>
    </LinearLayout>
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_below="@+id/bmw_id9_factory_input" android:layout_centerHorizontal="true" android:rowCount="3" android:columnCount="4" android:useDefaultMargins="true">
        <ImageView android:id="@+id/bmw_id9_settings_factory_1_btn" android:nextFocusLeft="@+id/bmw_id8_settings_homeback" android:nextFocusRight="@+id/bmw_id9_settings_factory_2_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_0_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_4_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_1_btn" android:layout_column="0"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_2_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_1_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_3_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_7_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_5_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_2_btn" android:layout_column="1"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_3_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_2_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_del_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_8_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_6_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_3_btn" android:layout_column="2"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_del_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_3_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_4_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_9_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_enter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_del_btn" android:layout_column="3"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_4_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_del_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_5_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_1_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_7_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_4_btn" android:layout_column="0"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_5_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_4_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_6_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_2_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_8_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_5_btn" android:layout_column="1"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_6_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_5_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_enter_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_3_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_9_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_6_btn" android:layout_column="2"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_enter_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_6_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_7_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_del_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_0_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_enter_btn" android:layout_column="3"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_7_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_enter_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_8_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_4_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_2_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_7_btn" android:layout_column="0"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_8_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_7_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_9_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_5_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_3_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_8_btn" android:layout_column="1"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_9_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_8_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_0_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_6_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_del_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_9_btn" android:layout_column="2"/>
        <ImageView android:id="@+id/bmw_id9_settings_factory_0_btn" android:nextFocusLeft="@+id/bmw_id9_settings_factory_9_btn" android:nextFocusRight="@+id/bmw_id9_settings_factory_1_btn" android:nextFocusUp="@+id/bmw_id9_settings_factory_enter_btn" android:nextFocusDown="@+id/bmw_id9_settings_factory_1_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bmw_id9_settings_factory_0_btn" android:layout_column="3"/>
    </GridLayout>
</RelativeLayout>
