<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/id8_ug_main" android:tag="layout/activity_evoid8_launcher_main_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/leftLinearLayout" android:tag="binding_1" android:layout_width="100dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/ll_left_container" layout="@layout/evoid8_launcher_left_bar"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rightLinearLayout" android:tag="binding_2" android:layout_width="100dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/ll_right_container" layout="@layout/evoid8_launcher_right_bar"/>
    </LinearLayout>
    <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightLinearLayout" app:layout_constraintStart_toEndOf="@+id/leftLinearLayout" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_container" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="28dp" android:layout_marginEnd="28dp">
            <FrameLayout android:id="@+id/fl_content1" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/iv_left_1" android:nextFocusRight="@+id/fl_content2" android:nextFocusUp="@+id/fl_content1" android:nextFocusDown="@+id/fl_content2" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="2dp"/>
            <FrameLayout android:id="@+id/fl_content2" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content1" android:nextFocusRight="@+id/fl_content3" android:nextFocusUp="@+id/fl_content1" android:nextFocusDown="@+id/fl_content3" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content3" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content2" android:nextFocusRight="@+id/fl_content4" android:nextFocusUp="@+id/fl_content2" android:nextFocusDown="@+id/fl_content4" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content4" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content3" android:nextFocusRight="@+id/fl_content5" android:nextFocusUp="@+id/fl_content3" android:nextFocusDown="@+id/fl_content5" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content5" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content4" android:nextFocusRight="@+id/fl_content6" android:nextFocusUp="@+id/fl_content4" android:nextFocusDown="@+id/fl_content6" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content6" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content5" android:nextFocusRight="@+id/fl_content7" android:nextFocusUp="@+id/fl_content5" android:nextFocusDown="@+id/fl_content7" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content7" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content6" android:nextFocusRight="@+id/fl_content8" android:nextFocusUp="@+id/fl_content6" android:nextFocusDown="@+id/fl_content8" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
            <FrameLayout android:id="@+id/fl_content8" android:background="@drawable/evoid8_main_card_view_selector" android:padding="6dp" android:nextFocusLeft="@+id/fl_content7" android:nextFocusRight="@+id/fl_content8" android:nextFocusUp="@+id/fl_content7" android:nextFocusDown="@+id/fl_content8" android:layout_width="270dp" android:layout_height="match_parent" android:layout_marginStart="22dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
