<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_id9_als_main_rtl_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="4dp" android:paddingEnd="22dp">
        <com.wits.ksw.launcher.view.id9als.Id9VerticalViewPager android:id="@+id/viewPager" android:layout_width="337dp" android:layout_height="match_parent" android:layout_marginBottom="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewPager" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_focus_right_iv" android:visibility="gone" android:layout_width="18dp" android:layout_height="26dp" android:layout_marginBottom="80dp" android:src="@drawable/id9_arrow_right_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/point" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_als_main_setting" android:tag="TagMainSetting:1" android:layout_width="36dp" android:layout_height="48dp" android:layout_marginBottom="80dp" android:src="@drawable/id9_home_right_shape" android:paddingStart="14dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_focus_left_iv" android:visibility="gone" android:layout_width="18dp" android:layout_height="26dp" android:layout_marginBottom="80dp" android:src="@drawable/id9_arrow_left_icon" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_freeWindow" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="115dp" android:layout_marginStart="10.5dp" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/point" app:layout_constraintStart_toEndOf="@+id/id9_als_main_setting" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_freeWindow_focus" android:tag="TagFreedom:1" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="15.5dp" android:layout_marginBottom="77dp" android:src="@drawable/id9_freedom_focus_bg" android:scaleType="fitXY" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/point" app:layout_constraintStart_toEndOf="@+id/id9_als_main_setting" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_focus_bottom_iv" android:visibility="gone" android:layout_width="26dp" android:layout_height="18dp" android:layout_marginBottom="50dp" android:src="@drawable/id9_arrow_upper_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:background="@drawable/id9_home_top_bg" android:layout_width="500dp" android:layout_height="50dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
