<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ntg6v3_launcher_main_bg" android:tag="layout/activity_ntg_fy_v3_launcher_main_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/ll_left_container" layout="@layout/ntg_fy_v3_launcher_left_bar"/>
    <include android:id="@+id/ll_bottom_container" layout="@layout/ntg_fy_v3_launcher_bottom_bar"/>
    <include android:id="@+id/ll_popwindow_container" layout="@layout/ntg_fy_v3_allapps_pop_layout"/>
    <ImageView android:id="@+id/controlBtn" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/ll_left_container"/>
</RelativeLayout>
