<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_id9_edit_card_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="22dp">
        <android.support.constraint.ConstraintLayout android:id="@+id/id9_edit_bottom" android:background="@drawable/id9_home_bottom_bg" android:layout_width="0dp" android:layout_height="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="23sp" android:textColor="@color/id9_card_title" android:gravity="center_vertical" android:id="@+id/model_title_tv" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/ksw_id8_editor_title" android:layout_marginStart="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/id9_edit_model_left" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id9_item_edit_model_left" android:layout_marginStart="600dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/id9_edit_model_right" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id9_item_edit_model_right" android:layout_marginStart="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id9_edit_model_left" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <com.wits.ksw.launcher.view.id9als.Id9VerticalViewPager android:id="@+id/viewpager" android:scrollbars="none" android:layout_width="337dp" android:layout_height="match_parent" android:layout_marginBottom="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/viewpager" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/id9_freeWindow" android:background="@drawable/id9_card_view_freewindow_shape" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="42dp" android:layout_marginBottom="8dp" android:src="@drawable/id9_home_edit_add" android:scaleType="center" android:layout_marginStart="28dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/id9_edit_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/point" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:background="@drawable/id9_home_top_bg" android:layout_width="500dp" android:layout_height="50dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
