<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/benz_mbux_settings_system_video_layout_0" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="730dp" android:layout_height="match_parent" android:layout_marginTop="53dp" android:layout_marginStart="30dp">
        <TextView android:text="@string/video_app_sel" style="@style/mbux_settings_second_title"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/mbux_settings_video_recycle" android:focusedByDefault="true" style="@style/mbux_settings_recyclerview"/>
    </LinearLayout>
</RelativeLayout>
