<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/bmw_id9_settings_system_camera_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id9_settings_right_list_bg"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bmw_id9_settings_system_camera_lay" android:layout_width="510dp" android:layout_height="match_parent" android:layout_marginTop="33dp" android:paddingStart="1dp" android:paddingEnd="4dp">
        <TextView android:text="@string/set_text5" style="@style/bmw_id9_settings_second_title"/>
        <RelativeLayout android:id="@+id/bmw_id9_settings_system_camera_after" android:tag="binding_2" android:background="@drawable/bmw_id9_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id9_settings_system_camera" android:nextFocusUp="@+id/bmw_id9_settings_system_camera_after" android:nextFocusDown="@+id/bmw_id9_settings_system_camera_oem" style="@style/bmw_id9_settings_item">
            <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="@string/shext_1" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <View style="@style/bmw_id9_settings_item_divider"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bmw_id9_settings_system_camera_oem" android:tag="binding_4" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id9_settings_system_camera" android:nextFocusUp="@+id/bmw_id9_settings_system_camera_after" android:nextFocusDown="@+id/bmw_id9_settings_system_camera_360" android:layout_below="@+id/bmw_id9_settings_system_camera_after" android:layout_centerHorizontal="true" style="@style/bmw_id9_settings_item">
            <ImageView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="@string/shext_2" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <View style="@style/bmw_id9_settings_item_divider"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bmw_id9_settings_system_camera_360" android:tag="binding_6" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id9_settings_system_camera" android:nextFocusUp="@+id/bmw_id9_settings_system_camera_oem" android:nextFocusDown="@+id/bmw_id9_settings_system_camera_360_built" android:layout_below="@+id/bmw_id9_settings_system_camera_oem" android:layout_centerHorizontal="true" style="@style/bmw_id9_settings_item">
            <ImageView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="@string/shext_3" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <View style="@style/bmw_id9_settings_item_divider"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bmw_id9_settings_system_camera_360_built" android:tag="binding_8" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id9_settings_system_camera" android:nextFocusUp="@+id/bmw_id9_settings_system_camera_360" android:nextFocusDown="@+id/bmw_id9_settings_system_camera_360_built" android:layout_below="@+id/bmw_id9_settings_system_camera_360" android:layout_centerHorizontal="true" style="@style/bmw_id9_settings_item">
            <ImageView android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="@string/shext_4" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <View style="@style/bmw_id9_settings_item_divider"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
