<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/evoid8_launcher_left_bar_0" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ll_left_bar_container" android:background="@drawable/evoid8_main_left_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="15dp">
        <ImageView android:id="@+id/iv_left_1" android:tag="Id8ugLeft1" android:padding="8dp" android:nextFocusLeft="@+id/iv_left_1" android:nextFocusRight="@+id/fl_content1" android:nextFocusUp="@+id/iv_left_1" android:nextFocusDown="@+id/iv_left_2" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bmw_evoid8_main_icon_nvai" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_left_2" android:tag="Id8ugLeft2" android:padding="8dp" android:nextFocusLeft="@+id/iv_left_2" android:nextFocusRight="@+id/fl_content1" android:nextFocusUp="@+id/iv_left_1" android:nextFocusDown="@+id/iv_left_3" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bmw_evoid8_main_icon_carplay" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_left_3" android:tag="Id8ugLeft3" android:padding="8dp" android:nextFocusLeft="@+id/iv_left_3" android:nextFocusRight="@+id/fl_content1" android:nextFocusUp="@+id/iv_left_2" android:nextFocusDown="@+id/iv_left_4" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bmw_evoid8_main_icon_bluetooth" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_left_4" android:tag="Id8ugLeft4" android:padding="8dp" android:nextFocusLeft="@+id/iv_left_4" android:nextFocusRight="@+id/fl_content1" android:nextFocusUp="@+id/iv_left_3" android:nextFocusDown="@+id/iv_left_5" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bmw_evoid8_main_icon_apps" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_left_5" android:tag="Id8ugLeft5" android:padding="8dp" android:nextFocusLeft="@+id/iv_left_5" android:nextFocusRight="@+id/fl_content1" android:nextFocusUp="@+id/iv_left_4" android:nextFocusDown="@+id/iv_left_5" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/bmw_evoid8_main_icon_settings" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
