<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="240dp" android:layout_height="match_parent" android:layout_marginStart="24dp">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/picIv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/id9_item_change_model_selector" android:scaleType="fitXY"/>
    <TextView android:textSize="20sp" android:textColor="@color/id9_card_title" android:id="@+id/model_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/model_line_iv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/id9_home_wall_line" android:layout_marginStart="22dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/model_title_tv"/>
    <TextView android:textSize="16sp" android:textColor="@color/id9_font_gay" android:id="@+id/model_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/id9_model_select_enabled" app:layout_constraintStart_toStartOf="@+id/model_title_tv" app:layout_constraintTop_toBottomOf="@+id/model_title_tv"/>
    <TextView android:textSize="15sp" android:textColor="@color/id9_font_gay" android:id="@+id/wallpaper_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:text="@string/wallpaper_path_wallpaper" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
