<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/BcItemConstraintLayout" android:background="@drawable/ntg6v3_wallpaper_item_img_selector" android:paddingLeft="7.5dp" android:paddingTop="8.5dp" android:paddingRight="8.5dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_margin="4dp">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/picIv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/picCheckIv" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="6dp" android:src="@drawable/ntg6v3_wallpaper_img_select" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
