<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id9_card_view" android:tag="layout/view_id9_als_bt_0" android:background="@drawable/id9_home_left_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id9_bt_input_iv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/id9_bluetooth_input" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/id9_home_video_title_tv" android:text="@string/ksw_id8_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_card_item_title_tv"/>
    <TextView android:textSize="20sp" android:textColor="@color/id9_card_bt_status" android:id="@+id/id9_bt_status_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/id9_bt_input_iv" app:layout_constraintStart_toStartOf="@+id/id9_bt_input_iv" app:layout_constraintTop_toTopOf="@+id/id9_bt_input_iv"/>
    <ImageView android:id="@+id/id9_bt_icon" android:tag="binding_2" android:layout_width="70dp" android:layout_height="136dp" android:layout_marginTop="32dp" android:scaleType="fitXY" android:layout_marginEnd="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
