<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id9_card_view" android:tag="layout/view_id9_als_weather_0" android:background="@drawable/id9_home_left_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id9_home_video_iv" android:layout_width="112dp" android:layout_height="112dp" android:src="@drawable/id9_home_video_icon" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/id9_home_video_title_tv" android:text="@string/ksw_id8_weather" app:layout_constraintEnd_toStartOf="@+id/id9_home_video_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_card_item_title_tv"/>
    <TextView android:id="@+id/id9_home_video_tips_tv" android:text="@string/ksw_id8_trd_desc" app:layout_constraintEnd_toStartOf="@+id/id9_home_video_iv" app:layout_constraintStart_toStartOf="@+id/id9_home_video_title_tv" app:layout_constraintTop_toBottomOf="@+id/id9_home_video_title_tv" style="@style/id9_home_card_item_title_tips"/>
</android.support.constraint.ConstraintLayout>
