<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id9_card_view" android:tag="layout/view_id9_als_navi_0" android:background="@drawable/id9_home_left_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id9_home_video_iv" android:layout_width="172dp" android:layout_height="164dp" android:src="@drawable/id9_nac_pic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:id="@+id/id9_home_video_title_tv" android:text="@string/fragment_navigate_title" app:layout_constraintEnd_toStartOf="@+id/id9_home_video_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_card_item_title_tv"/>
    <TextView android:id="@+id/id9_home_video_tips_tv" android:text="@string/ksw_id7_real_time_navi" app:layout_constraintEnd_toStartOf="@+id/id9_home_video_iv" app:layout_constraintStart_toStartOf="@+id/id9_home_video_title_tv" app:layout_constraintTop_toBottomOf="@+id/id9_home_video_title_tv" style="@style/id9_home_card_item_title_tips"/>
    <ImageView android:id="@+id/id9_nav_icon_iv_1" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="24dp" android:src="@drawable/id9_nav_icon_1" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/id9_nav_icon_2" android:layout_marginStart="60dp" app:layout_constraintBottom_toBottomOf="@+id/id9_nav_icon_iv_1" app:layout_constraintStart_toEndOf="@+id/id9_nav_icon_iv_1" app:layout_constraintTop_toTopOf="@+id/id9_nav_icon_iv_1"/>
</android.support.constraint.ConstraintLayout>
