<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id9_card_view" android:tag="layout/view_id9_als_music_0" android:background="@drawable/id9_home_left_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id9_music_icon" android:tag="binding_1" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginTop="24dp" android:scaleType="fitXY" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/id9_home_music_title_tv" android:tag="binding_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_card_item_title_tv"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/id9_music_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id9_music_icon" app:layout_constraintTop_toTopOf="@+id/id9_music_icon">
        <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/id9_card_title" android:id="@+id/tv_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/id9_font_gay" android:id="@+id/tv_totalTime" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/id9_music_prev" android:tag="binding_6" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/id9_music_btn_prev_selector" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/id9_music_next" android:tag="binding_7" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/id9_music_btn_next_selector" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <com.wits.ksw.launcher.view.CustomizeSeekBar android:layout_gravity="center_horizontal" android:tag="binding_8" android:background="@null" android:focusable="false" android:layout_width="0dp" android:layout_height="4dp" app:layout_background="@drawable/id9_music_progress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id9_music_next" app:layout_constraintStart_toEndOf="@+id/id9_music_prev" app:layout_constraintTop_toTopOf="0" app:layout_indicator="@drawable/id9_music_progress_triangle" app:layout_progress_bg="@drawable/id9_music_progress_f"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
