<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_id9_main_settings_unit_0" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="8dp">
        <TextView android:id="@+id/id9_settings_unit_title" android:text="@string/fuel_unit" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_setting_second_lev"/>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_unit_title"/>
        <RadioGroup android:id="@+id/id9_settings_time_rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_unit_title">
            <RadioButton android:id="@+id/bmw_id8_settings_system_fuel_l" android:tag="binding_1" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_l" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel_us" android:text="L" style="@style/id9_home_setting_radio_button_style"/>
            <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
            <RadioButton android:id="@+id/bmw_id8_settings_system_fuel_us" android:tag="binding_2" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_l" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel_uk" android:text="gal(US)" style="@style/id9_home_setting_radio_button_style"/>
            <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
            <RadioButton android:id="@+id/bmw_id8_settings_system_fuel_uk" android:tag="binding_3" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_us" android:nextFocusDown="@+id/bmw_id8_settings_system_temp_c" android:text="gal(UK)" style="@style/id9_home_setting_radio_button_style"/>
        </RadioGroup>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_rg"/>
        <TextView android:id="@+id/id9_settings_temp_title" android:text="@string/audi_set_temp_unit" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_rg" app:layout_goneMarginTop="1dp" style="@style/id9_home_setting_second_lev"/>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_temp_title"/>
        <RadioGroup android:id="@+id/id9_settings_time_format_rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_temp_title">
            <RadioButton android:id="@+id/bmw_id8_settings_system_temp_c" android:tag="binding_4" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_uk" android:nextFocusDown="@+id/bmw_id8_settings_system_temp_f" android:text="℃" style="@style/id9_home_setting_radio_button_style"/>
            <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
            <RadioButton android:id="@+id/bmw_id8_settings_system_temp_f" android:tag="binding_5" android:nextFocusUp="@+id/bmw_id8_settings_system_temp_c" android:nextFocusDown="@+id/bmw_id8_settings_system_temp_f" android:text="℉" style="@style/id9_home_setting_radio_button_style"/>
            <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
