<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_id9_main_settings_time_0" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="8dp">
    <TextView android:id="@+id/id9_settings_time_title" android:text="@string/text_2" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/id9_home_setting_second_lev"/>
    <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_title"/>
    <RadioGroup android:id="@+id/id9_settings_time_rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_title">
        <RadioButton android:id="@+id/bmw_id8_settings_time_car" android:tag="binding_1" android:nextFocusUp="@+id/bmw_id8_settings_time_car" android:nextFocusDown="@+id/bmw_id8_settings_time_android" android:text="@string/text_4" style="@style/id9_home_setting_radio_button_style"/>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
        <RadioButton android:id="@+id/bmw_id8_settings_time_android" android:tag="binding_2" android:nextFocusUp="@+id/bmw_id8_settings_time_car" android:nextFocusDown="@+id/bmw_id8_settings_time_12" android:text="@string/text_5" style="@style/id9_home_setting_radio_button_style"/>
    </RadioGroup>
    <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_rg"/>
    <TextView android:id="@+id/id9_settings_time_title_format" android:text="@string/text_3" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_rg" app:layout_goneMarginTop="1dp" style="@style/id9_home_setting_second_lev"/>
    <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_title_format"/>
    <RadioGroup android:id="@+id/id9_settings_time_format_rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id9_settings_time_title_format">
        <RadioButton android:id="@+id/bmw_id8_settings_time_12" android:tag="binding_3" android:nextFocusUp="@+id/bmw_id8_settings_time_android" android:nextFocusDown="@+id/bmw_id8_settings_time_24" android:text="@string/text_6" style="@style/id9_home_setting_radio_button_style"/>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
        <RadioButton android:id="@+id/bmw_id8_settings_time_24" android:tag="binding_4" android:nextFocusUp="@+id/bmw_id8_settings_time_12" android:nextFocusDown="@+id/bmw_id8_settings_time_24" android:text="@string/text_7" style="@style/id9_home_setting_radio_button_style"/>
        <View android:background="@drawable/id9_home_switch_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
